# Projeto_TTT

./: README.md
Projeto_TTT/: Projeto_TTT.sln
Projeto_TTT/Projeto_DDD.Application/: Projeto_DDD.Application.csproj
Projeto_TTT/Projeto_TTT.Adm/: Program.cs  Projeto_TTT.Adm.csproj
Projeto_TTT/Projeto_TTT.Adm/Controllers/: HomeController.cs
Projeto_TTT/Projeto_TTT.Adm/Models/: ErrorViewModel.cs
Projeto_TTT/Projeto_TTT.Adm/Properties/: launchSettings.json
Projeto_TTT/Projeto_TTT.Adm/Views/: _ViewImports.cshtml
Projeto_TTT/Projeto_TTT.Adm/Views/Shared/: _Layout.cshtml
Projeto_TTT/Projeto_TTT.Data/: Projeto_TTT.Data.csproj
Projeto_TTT/Projeto_TTT.Data/Contexts/: SupabaseContext.cs
Projeto_TTT/Projeto_TTT.Domain/: Projeto_TTT.Domain.csproj
Projeto_TTT/Projeto_TTT.Domain/Entities/AggregateRoots/: Usuario.cs
Projeto_TTT/Projeto_TTT.Domain/Entities/Aggregates/: Endereco.cs  Familia.cs
Projeto_TTT/Projeto_TTT.Domain/Entities/ObjectValues/: Cep.cs  Cpf.cs
Projeto_TTT/Projeto_TTT.Domain/Entities/ObjectValues/Enumarators/: Genero.cs  Orixa.cs  Preferencia.cs
